/* overlay ui */
#overlay-root {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: var(--overlay-area-height);
}

/* side info */ 
#side-info-area, #sub-side-info-area{
    position: fixed;
    transform: translate(-50%, 50%);
    bottom: calc( (8*5vh) + (2*1.25em));
    text-align: center;
}
#side-info-area {
    left: var(--main-content-position-left);
}
#go-to-archive-btn {
    text-align: center;
    bottom: 0%;
    width: 30vw;
}
#sub-go-to-archive-btn {
    bottom: var(--sub-da-btn-y);
    position: relative;
    text-align: center;
}
/* main content */
#match-number-container {
    position: fixed;

    font-size: var(--match-num-font-size);
    text-align: center;
    color: var(--off-white);

    bottom: var(--match-num-y);
    left: var(--main-content-position-left);
    transform: translate(-50%, 50%);

    width: 80vw;
    max-width: var(--match-num-width-max);
    min-height: calc(var(--match-num-font-size) * 4);
}
#match-number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
#explore-more-btn{
    position: fixed;
    bottom: var(--explore-more-btn-y);
    left: var(--main-content-position-left);
    transform: translateX(-50%);
    
    padding-left: var(--explore-more-btn-padding-x);
    padding-right: var(--explore-more-btn-padding-x);
}

/* back buttons */
.back-btn{
    display: inline-block;
    position: fixed;
    top: var(--back-btn-y);
    left: var(--back-btn-x);
    vertical-align: middle;
    color: var(--off-white);
    font-family: 'Oswald';
    font-size: var(--button-font-size);
    min-width: calc(var(--back-icon-size) + 2%);
    height: calc(var(--back-icon-size) + 2%);
}
.back-btn:hover {
    background-color: var(--hover-bkgd-color);
}
button.back-btn{
    overflow: unset;
}
.back-arrow-img {
    display: inline-block;
    width: var(--back-icon-size);
    max-width: var(--back-icon-size-max);
    height: var(--back-icon-size);
    max-height: var(--back-icon-size-max);
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
    padding: 0%;
}
.back-btn-text {
    display: none;
    position: absolute;
    top: 50%;
    transform: translate(10%, -50%);
    left: var(--back-icon-size);
}

/* help button */
#help-btn {
    display: block;
    position: fixed;
    top: var(--help-icon-y);
    left: var(--help-icon-left);
    border-style: none;
    background-color: rgba(0, 0, 0, 0);
    z-index: -1;
}
#help-btn:hover {
    opacity: 0.7;
}
#help-btn-img {
    height: var(--help-icon-size);
    min-height: var(--help-icon-size-min);
    max-height: var(--help-icon-size-max);
    width: var(--help-icon-size);
    min-width: var(--help-icon-size-min);
    max-width: var(--help-icon-size-max);
    padding: 0%;
}

/* help overlay */
#close-help-overlay-btn {
    display: block;
    position: fixed;
    top: var(--help-back-btn-y);
}
#close-help-overlay-btn-img {
    width: var(--close-icon-size);
    height: var(--close-icon-size);
    background: var(--close-icon-url);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#help-overlay {
    display: none;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    pointer-events: auto;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
#region-map-container, #ring-example-container {
    display: block;
    position: absolute;
    top: 0px;
    text-align: center;
    font-size: var(--match-num-font-size);
}
#region-map-container {
    top: 0%;
    height: var(--map-cont-height);
    width: 100vw;
}
#ring-example-container {
    top: var(--map-cont-height);
    height: calc(100 - var(--map-cont-height));
    width: 100vw;
}
#region-map, #ring-example {
    position: absolute;
    display: block;
    margin: 0px;
    left: 50%;
    max-height: 75%;
    object-fit: contain;
}
#region-map {
    top: var(--map-y);
    width: 80%;
    transform: translate(-50%, 0%);
}
#ring-example {
    max-width: 70%;
    display: none;
}
#region-explanation, #ring-explanation {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    vertical-align: middle;
}
#region-explanation {
    top: 15%;
    width: 75%;
}
#ring-explanation {
    top: 0%;
    text-align: left;
}